<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: rgb(196, 216, 253);
        }
        h2{
            color:blue;
            letter-spacing: 0.3em;
            text-align: center;
            text-decoration: underline;
        }

        h3{
            text-align: center;
        }
        table{
            width: auto;
            border: solid;
        }
        .projectName{
            text-decoration: none;
        }
        .projectName:hover{
            color: crimson;
            text-decoration: bold;
        }
        

        p{
            text-size-adjust: 2em;
        }
        li{
            color:blueviolet;
        }


    </style>
</head>
<body>
    <h3>Look at some of my projects!</h3>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/Pages/projects.html">Projects</a>
        <a href="/Pages/about.html">About</a>
    </nav>
    <br>
    <table border=""> 
    <tr>
        <th>Project Name</th>
        <th>Description</th>
        <th>Date</th>
        
    </tr>
    <tr>
        <td><a class="projectName"href="https://nucleus-app.herokuapp.com/home"> Nucleus</a></td>
        <td>This is a personal project using javaScript, express, and mongodb.</td>
        <td>March 2020</td>
    </tr>
    <tr>
        <td ><a class="projectName" href="https://gekchio.web.app/">Gekchi.io</a></td>
        <td>This website is a team project designed for content creators interested in uploading games.</td>
        <td>June 2021</td>
    </tr>
    <tr>
        <td ><a class="projectName" href="#">Zodaily</a></td>
        <td>This project connects to an API to prodive daily horoscopes. This application uses React and gitHub pages to deploy. </td>
        <td>Jan 2022</td>
    </tr>
    <tr>
        <td><a class="projectName" href="#">Pet Identifier</a></td>
        <td>Worked on this project as part of a Udacity scholarship program for AI.</td>
        <td>Jan 2022</td>
    </tr>

    </table>
</body>
</html>